[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/menu.gd" type="Script" id=1]
[ext_resource path="res://assets/Angvil_logo.png" type="Texture" id=2]
[ext_resource path="res://assets/cloud_heaven.png" type="Texture" id=3]
[ext_resource path="res://scripts/background_left.gd" type="Script" id=4]
[ext_resource path="res://scripts/background_right.gd" type="Script" id=5]
[ext_resource path="res://assets/fonts/share-tech-mono/ShareTechMono-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/sounds/menu_sound.mp3" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_background" type="HSplitContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background_left" type="ColorRect" parent="menu_background"]
margin_bottom = 600.0
color = Color( 0.615686, 0.819608, 0.905882, 1 )
script = ExtResource( 4 )

[node name="background_right" type="ColorRect" parent="menu_background"]
margin_left = 12.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.215686, 0.211765, 0.211765, 1 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="menu_background"]
position = Vector2( 512, 150 )
texture = ExtResource( 2 )

[node name="CloudHeaven" type="Sprite" parent="."]
position = Vector2( 102, 116 )
texture = ExtResource( 3 )

[node name="CloudHeaven1" type="Sprite" parent="CloudHeaven"]
position = Vector2( 249, 159 )
texture = ExtResource( 3 )

[node name="CloudHeaven2" type="Sprite" parent="CloudHeaven"]
position = Vector2( 197, -21 )
texture = ExtResource( 3 )

[node name="CloudHeaven3" type="Sprite" parent="CloudHeaven"]
position = Vector2( 54, 107 )
texture = ExtResource( 3 )

[node name="CloudHeaven4" type="Sprite" parent="CloudHeaven"]
position = Vector2( 338, -68 )
texture = ExtResource( 3 )

[node name="CloudHeaven5" type="Sprite" parent="CloudHeaven"]
position = Vector2( -28, 170 )
texture = ExtResource( 3 )

[node name="CloudHeaven6" type="Sprite" parent="CloudHeaven"]
position = Vector2( 115, -66 )
texture = ExtResource( 3 )

[node name="CloudHeaven7" type="Sprite" parent="CloudHeaven"]
position = Vector2( 173, 77 )
texture = ExtResource( 3 )

[node name="CloudHeaven8" type="Sprite" parent="CloudHeaven"]
position = Vector2( 371, 138 )
texture = ExtResource( 3 )

[node name="CloudHeaven9" type="Sprite" parent="CloudHeaven"]
position = Vector2( 278, 91 )
texture = ExtResource( 3 )

[node name="CloudHeaven10" type="Sprite" parent="CloudHeaven"]
position = Vector2( -67, -88 )
texture = ExtResource( 3 )

[node name="CloudHeaven11" type="Sprite" parent="CloudHeaven"]
position = Vector2( -87, 96 )
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = -256.0
margin_right = 158.0
margin_bottom = -160.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenCheckBox" type="CheckBox" parent="VBoxContainer"]
margin_right = 198.0
margin_bottom = 45.0
text = "Fullscreen"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
margin_top = 49.0
margin_right = 198.0
margin_bottom = 92.0
focus_neighbour_top = NodePath("../ExitButton")
focus_neighbour_bottom = NodePath("../StartButton")
text = "options"

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_top = 96.0
margin_right = 198.0
margin_bottom = 139.0
focus_neighbour_top = NodePath("../OptionsButton")
focus_neighbour_bottom = NodePath("../ExitButton")
text = "run game"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_top = 143.0
margin_right = 198.0
margin_bottom = 186.0
focus_neighbour_top = NodePath("../StartButton")
focus_neighbour_bottom = NodePath("../OptionsButton")
text = "leave game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 569.0
margin_top = 572.0
margin_right = 1013.0
margin_bottom = 588.0
text = "Credit to https://www.FesliyanStudios.com for the background music."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/FullscreenCheckBox" to="." method="_on_FullscreenCheckBox_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
