[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/menu.gd" type="Script" id=1]
[ext_resource path="res://assets/Angvil_logo.png" type="Texture" id=2]
[ext_resource path="res://scripts/background_left.gd" type="Script" id=4]
[ext_resource path="res://scripts/background_right.gd" type="Script" id=5]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_background" type="HSplitContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background_left" type="ColorRect" parent="menu_background"]
margin_right = 512.0
margin_bottom = 600.0
color = Color( 0.615686, 0.819608, 0.905882, 1 )
script = ExtResource( 4 )

[node name="background_right" type="ColorRect" parent="menu_background"]
margin_left = 512.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.215686, 0.211765, 0.211765, 1 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="menu_background"]
position = Vector2( 512, 150 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -128.0
margin_right = 94.0
margin_bottom = -32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="VBoxContainer"]
margin_right = 94.0
margin_bottom = 24.0
text = "Fullscreen"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 94.0
margin_bottom = 48.0
focus_neighbour_top = NodePath("../ExitButton")
focus_neighbour_bottom = NodePath("../StartButton")
text = "options"

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_top = 52.0
margin_right = 94.0
margin_bottom = 72.0
focus_neighbour_top = NodePath("../OptionsButton")
focus_neighbour_bottom = NodePath("../ExitButton")
text = "run game"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_top = 76.0
margin_right = 94.0
margin_bottom = 96.0
focus_neighbour_top = NodePath("../StartButton")
focus_neighbour_bottom = NodePath("../OptionsButton")
text = "leave game"

[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
