[gd_scene load_steps=2 format=2]

[sub_resource type="LineShape2D" id=2]

[node name="middleline" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = 3.14159
shape = SubResource( 2 )
one_way_collision = true
